[defaults]
roles_path = roles:galaxy-roles
collections_paths = collections
deprecation_warnings = False
timeout = 30
#DEFAULT_VAULT_ID_MATCH = true

[inventory]
enable_plugins = community.vmware.vmware_vm_inventory, yaml
