gitlab_runner_name: My GitLab Runner

gitlab_runner_gitlab_domain: gitlab.example.com
gitlab_runner_gitlab_api_token: ''
gitlab_runner_registration_token: ''
gitlab_runner_validate_certs: True
gitlab_runner_access_level: ref_protected

gitlab_runner_config_file: /etc/gitlab-runner/config.toml
gitlab_runner_listen_address: "{{ ansible_eth0.ipv4.address }}"

gitlab_runner_tag_list:
  - docker
gitlab_runner_default_executor: docker
gitlab_runner_default_docker_image: quay.io/appvia/artefactor:v1.0.5

gitlab_runner_docker_network_mode: bridge
