---
cert_from_ca_aws_env: false
copy_certs_to_bastion: true
cert_from_ca_ca_privatekey_passphrase: automationlogic
cert_from_ca_country_name: GB
cert_from_ca_ssl_state_name: England
cert_from_ca_locality_name: Berkshire
cert_from_ca_organization_name: Automation_Logic
cert_from_ca_organizational_unit_name: Rancher
cert_from_ca_ssl_certificate_fullchain: "{{ cert_from_ca_ssl_root_dir }}/{{ cert_from_ca_cert_name }}.fullchain.crt"
