---
# This file should be encrypted in ansible-vault named the same as the environment, e.g. dev
# It should be decrypted during the execution of the playbook by requesting the dev vault password
# using the '--vault-id dev@prompt' command line option.

# This must match the password set for {{ remote_user }} when templates are created.
initial_become_password: 'mpxPIkhhZWINu5kmwQSxpEyqMCVutPOpKNc39adiOV0='
ansible_become_password: "{{ initial_become_password }}"

rke_password: Password123456!

rke_vcenter_username: administrator@rnvcentre.local
rke_vcenter_password: Password123456!

ssh_ad_join_username: cparkinson
ssh_ad_join_password: Password123456

harbor_postgres_username: harbor
harbor_postgres_password: Password123456!
harbor_rancher_username: system_rancher
harbor_rancher_password: Password123456!
harbor_ldap_search_password: Password123456
harbor_keepalived_auth_pass: Password123456!
harbor_admin_pw: Password123456

postgres_replicator_password: Password123456!
postgres_superuser_password: Password123456!
postgres_keepalived_auth_pass: Password123456!

redis_password: Password123456!
redis_sentinel_password: Password123456!
redis_keepalived_auth_pass: Password123456!
